### ISSUE TITLE
 Diadoc_5_53_0_996_x64, падает rphost

### ISSUE THREAD

**Issue by chipdip-partner-1C** [diadoc/diadocsdk-1c-docs#1084]
Добрый день.
Требуется помощь, последние 2 недели 1С процесс rphost перезапускается по 7-10 раз за день.
При анализе дампа наткнулся на строки ниже:

*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************
KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullClassPtr

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 1358

    Key  : Analysis.Elapsed.mSec
    Value: 2781

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 2406

    Key  : Analysis.Init.Elapsed.mSec
    Value: 21551

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 113

    Key  : Failure.Bucket
    Value: NULL_CLASS_PTR_READ_c0000005_Diadoc_5_53_0_996_x64.dll!Unknown

    Key  : Failure.Hash
    Value: {b7bf7815-756c-5673-c18e-632059d67f08}

    Key  : Timeline.Process.Start.DeltaSec
    Value: 4161

    Key  : WER.OS.Branch
    Value: fe_release

    Key  : WER.OS.Version
    Value: 10.0.20348.1

    Key  : WER.Process.Version
    Value: 5.0.16365.0

FILE_IN_CAB:  rphost_8.3.24.1691_f9b8c922_20241018144912_26608.mdmp

CONTEXT:  (.ecxr)
rax=0000000000000010 rbx=0000020bd7394b20 rcx=00000060bf4ff0c0
rdx=00000060bf4ff058 rsi=0000020c53f94210 rdi=8fecd083dc531cbe
rip=00007ffaf9b8c922 rsp=00000060bf4ff0a0 rbp=00000060bf4ff589
 r8=0000020bd6f9c420  r9=0000000000000001 r10=0000000000000003
r11=00000060bf4feff0 r12=0000000000000000 r13=000000000000022c
r14=0000020bd6f9c5b0 r15=00000060bf4ff450
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
Diadoc_5_53_0_996_x64+0x2dc922:
00007ffa`f9b8c922 480fbe4810      movsx   rcx,byte ptr [rax+10h] ds:00000000`00000020=??
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffaf9b8c922 (Diadoc_5_53_0_996_x64+0x00000000002dc922)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000020
Attempt to read from address 0000000000000020

PROCESS_NAME:  rphost.exe

READ_ADDRESS:  0000000000000020 

ERROR_CODE: (NTSTATUS) 0xc0000005 -                      0x%p                               0x%p.                      %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000020

IP_ON_HEAP:  0000020bd7394b20
The fault address in not in any loaded module, please check your build's rebase
log at <releasedir>\bin\build_logs\timebuild\ntrebase.log for module which may
contain the address if it were loaded.

FRAME_ONE_INVALID: 1

STACK_TEXT:  
00000060`bf4ff0a0 0000020b`d7394b20     : 0000020b`d7394b20 00000000`0000022c 0000020d`00000002 00000060`bf4ff160 : Diadoc_5_53_0_996_x64+0x2dc922
00000060`bf4ff0a8 0000020b`d7394b20     : 00000000`0000022c 0000020d`00000002 00000060`bf4ff160 00007ffb`3c86c52d : 0x0000020b`d7394b20
00000060`bf4ff0b0 00000000`0000022c     : 0000020d`00000002 00000060`bf4ff160 00007ffb`3c86c52d 0001517a`000000ff : 0x0000020b`d7394b20
00000060`bf4ff0b8 0000020d`00000002     : 00000060`bf4ff160 00007ffb`3c86c52d 0001517a`000000ff 0000020c`54ea7dd0 : 0x22c
00000060`bf4ff0c0 00000060`bf4ff160     : 00007ffb`3c86c52d 0001517a`000000ff 0000020c`54ea7dd0 00000060`bf4ff2a8 : 0x0000020d`00000002
00000060`bf4ff0c8 00007ffb`3c86c52d     : 0001517a`000000ff 0000020c`54ea7dd0 00000060`bf4ff2a8 00000060`bf4ff2a8 : 0x00000060`bf4ff160
00000060`bf4ff0d0 00000060`bf4ff0c0     : 0000020b`d73946a0 00000060`bf4ff3f0 00000060`bf4ff450 00000000`00000000 : winhttp!WxSubmitThreadpoolWork+0x1d
00000060`bf4ff100 0000020b`d73946a0     : 00000060`bf4ff3f0 00000060`bf4ff450 00000000`00000000 00000000`00000000 : 0x00000060`bf4ff0c0
00000060`bf4ff108 00000060`bf4ff3f0     : 00000060`bf4ff450 00000000`00000000 00000000`00000000 00000000`00000000 : 0x0000020b`d73946a0
00000060`bf4ff110 00000060`bf4ff450     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00000060`bf4ff3f0
00000060`bf4ff118 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00000060`bf4ff450

SYMBOL_NAME:  Diadoc_5_53_0_996_x64+2dc922

MODULE_NAME: Diadoc_5_53_0_996_x64

IMAGE_NAME:  Diadoc_5_53_0_996_x64.dll

STACK_COMMAND:  ~64s; .ecxr ; kb

FAILURE_BUCKET_ID:  NULL_CLASS_PTR_READ_c0000005_Diadoc_5_53_0_996_x64.dll!Unknown

OS_VERSION:  10.0.20348.1

BUILDLAB_STR:  fe_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  5.53.0.996

FAILURE_ID_HASH:  {b7bf7815-756c-5673-c18e-632059d67f08}

Followup:     MachineOwner

Кто может помочь, с чем связано падение 1С как проанализировать дамп?

**Comment by NickZubashevskiy** [comment]
Добрый день!
Можете отправить сам дамп?

**Comment by chipdip-partner-1C** [comment]
Добрый день.
https://cloud.mail.ru/public/56g9/9pMjAQNwT
Это дамп описанный выше.
Еще один:
https://cloud.mail.ru/public/rYDb/77VvbufH2

**Comment by GilimkhanovDenis** [comment]
Проблему, кажется, нашли

Исправление будет в ближайшем релизе

**Comment by chipdip-partner-1C** [comment]
Отлично, будем ждать.

**Comment by NickZubashevskiy** [comment]
Добрый день!
Проблема была исправлена в [5.53.1](https://developer.kontur.ru/Docs/Diadoc/COM/History/release_info/5_53_1.html)
